<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="/css/movies.css" th:href="@{/css/movies.css}">

    <style>

.dropdown {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 28px;
    width: 150px;
    background: #f2f2f2;
    border: 1px solid;
    border-color: white #f7f7f7 whitesmoke;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.06));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.06));
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.dropdown:before, .dropdown:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 9px;
    right: 10px;
    width: 0;
    height: 0;
    border: 4px dashed;
    border-color: #888888 transparent;
    pointer-events: none;
}

.dropdown:before {
    border-bottom-style: solid;
    border-top: none;
}

.dropdown:after {
    margin-top: 7px;
    border-top-style: solid;
    border-bottom: none;
}

.dropdown-select {
    position: relative;
    width: 130%;
    margin: 0;
    padding: 6px 8px 6px 10px;
    line-height: 14px;
    font-size: 12px;
    color: #62717a;
    text-shadow: 0 1px white;
    background: #f2f2f2; /* Fallback for IE 8 */
    background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

.dropdown-select:focus {
    z-index: 3;
    width: 100%;
    color: #394349;
    outline: 2px solid #49aff2;
    outline: 2px solid -webkit-focus-ring-color;
    outline-offset: -2px;
}

.dropdown-select > option {
    margin: 3px;
    padding: 6px 8px;
    text-shadow: none;
    background: #f2f2f2;
    border-radius: 3px;
    cursor: pointer;
}

.dropdown-dark {
    background: #444;
    border-color: #111111 #0a0a0a black;
    background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.4));
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4));
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.dropdown-dark:before {
    border-bottom-color: #aaa;
}

.dropdown-dark:after {
    border-top-color: #aaa;
}

.dropdown-dark .dropdown-select {
    color: #fff;
    text-shadow: 0 1px black;
    background: #444;
}

.dropdown-dark .dropdown-select:focus {
    color: #ccc;
}

.dropdown-dark .dropdown-select > option {
    background: #444;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}

    </style>

</head>

<body>

    <header>
        <div class="navbar navbar-dark bg-black">
            <div class="container d-flex justify-content-between">
                <a th:href="@{/}" class="navbar-brand d-flex align-items-center">
                    <strong>RSMC</strong>
                </a>
                <a class="navbar-brand d-flex align-items-right" th:href="@{/profile}">
                    Hello, <span th:text="${principalName}">USER</span>!
                </a>
                <a class="navbar-brand d-flex align-items-right" th:if="${principalName != null}" th:href="@{/logout}">
                    Logout
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading" style="color: white;">MOVIES</h1>
            </div>
        </section>

        <div class="album py-4 bg-light">
            <div class="container">
                <form th:action="@{/movies}">
                    Filters:
                    <section class="container">
                        <div class="dropdown dropdown-dark">
                            <select name="genre" class="dropdown-select" id="genre-drop">
                                <option selected disabled hidden="">Select genre</option>
                                <option th:each="genre: ${movieGenres}" th:value="${genre}" th:text="${genre}" th:selected="${genre.equals(selectedGenre)}"></option>
                            </select>
                        </div>
                    </section>

                    <div class="form-outline mb-4">
                        Search:
                        <input type="search" name="keyword" class="form-control" id="datatable-search-input" th:value="${keyword}">
                    </div>
                </form>

                <div class="row">
                    <div class="col-md-3" th:each = "movie: ${movies}">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" th:src="${movie.poster}" th:alt="${movie.poster}">
                            <div class="card-body">
                                <p class="card-text" th:text="${movie.title}"></p>
                                <details>
                                    <summary>Movie Overview</summary>
                                    <p class="card-text" th:text="${movie.overview}"></p>
                                </details>
                                <br>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-primary btn-sm btn-outline-secondary" th:href="@{/movies/getById/{id}(id=${movie.movieKey})}">View</a>
                                    </div>
                                    <strong class="text-muted" th:text="${movie.release}"></strong>
                                    <strong><small class="text-muted" th:text="${movie?.length}"></small> min</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

</body>
</html>