<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Movie preferences</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>

* {
  box-sizing: border-box;
}
.eyedio {
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  display: inline-block;
  position: relative;
<!--  left: 50%;-->
<!--  top: 50%;-->
  transform: translateX(-50%) translateY(-50%);
}
.eyedio__radio {
  display: none;
  float: left;
}
.eyedio__label {
  display: inline;
  position: relative;
  padding-left: 1.25em;
  margin-right: 20px;
  cursor: pointer;
}
.eyedio__eye {
  content: '';
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 50%;
  width: 1em;
  height: 1em;
  border: 2px solid;
  transform: translateY(50%);
  overflow: hidden;
}
.eyedio__eye:after {
  content: '';
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 0;
  height: 0;
  border: .125em solid;
  transition: opacity .3s;
  opacity: 0;
}
.eyedio__radio:checked + .eyedio__eye:after {
  opacity: 1;
}
.eyedio__radio:checked + .eyedio__eye {
  animation: blink .4s 1;
}
.eyedio__radio:not(:checked) + .eyedio__eye {
  animation: unblink .4s 1;
}
@keyframes unblink {
  50% {
    height: 0
  }
}
@keyframes blink {
  50% {
    height: 0
  }
}
.container {
  margin-top: 2%;
  color: white;
}
body{
  background-image: url('https://i.ibb.co/tKVtnPP/movie-pref-back.png');
  background-color: black;
  background-repeat: repeat;
  background-size: 35%;
  background-position: center;
}
.card {
  background: black;
}
.action-buttons {
  float:right;
  width: 70px;
  margin: 10px;
  border-radius: 8px;
  border: none;
}
th, td {
  padding: 5px 250px 5px 0;
}

  </style>
</head>

<body>

<div class="container">

  <div class="card mb-2">
    <div class="card-body">
      <div class="row">

        <h1>Movie Profile Preferences</h1>
        <h5>Choose how often do you watch movies on different genres</h5>
        <br><br>

        <form method="post" th:action="@{/preferences/movie}" th:object="${moviePreferencesDto}">
          <table>
            <thead>
            <tr>
              <th>Genre</th>
              <th>How often do you watch</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="genre : ${movieGenres}">
              <td><span th:text="${genre}">Movie random genre</span></td>
              <td>

                <div class="eyedio">
                  <label class="eyedio__label" th:for="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_never'">
                    <input class="eyedio__radio" type="radio" th:name="${genre.trim().replaceAll(' ','_').toLowerCase()}" value="never" th:id="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_never'">
                    <span class="eyedio__eye"></span>
                    Never
                  </label>
                  <label class="eyedio__label" th:id="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_sometimes'">
                    <input class="eyedio__radio" type="radio" th:name="${genre.trim().replaceAll(' ','_').toLowerCase()}" value="sometimes" th:id="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_never'">
                    <span class="eyedio__eye"></span>
                    Sometimes
                  </label>
                  <label class="eyedio__label" th:for="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_often'">
                    <input class="eyedio__radio" type="radio" th:name="${genre.trim().replaceAll(' ','_').toLowerCase()}" value="often" th:id="${genre.trim().replaceAll(' ','_').toLowerCase()} + '_often'">
                    <span class="eyedio__eye"></span>
                    Often
                  </label>
                </div>

              </td>
            </tr>
            </tbody>
          </table>

          <button class="action-buttons" type="submit" name="act" value="submit">Submit</button>
          <button class="action-buttons" type="submit" name="act" value="skip">Skip</button>

        </form>


      </div>
    </div>
  </div>
</div>


</body>
</html>