<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      body{
          background-color: #edf1f5;
          margin-top:20px;
      }
      .card {
          margin-bottom: 30px;
      }
      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid transparent;
          border-radius: 0;
      }
      .card .card-subtitle {
        font-weight: 300;
        margin-bottom: 10px;
        color: #8898aa;
      }
      .table-product.table-striped tbody tr:nth-of-type(odd) {
        background-color: #f3f8fa!important
      }
      .table-product td{
        border-top: 0px solid #dee2e6 !important;
        color: #728299!important;
      }
    </style>

</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-body" th:each = "movie: ${movies}">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="white-box text-center"><img th:src="${movie.poster}" width="100%" class="img-responsive"></div>
          </div>
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1 class="card-title" th:text="${movie.title}"></h1>
            <h4 class="mt-4"> Release: <small class="text-success" th:text="${movie.release}"></small> </h4>
            <h4 class="box-title mt-3">Characteristics</h4>
                <ul class="list-unstyled">
                <li>Original language: <i th:text="${movie.language}"></i></li>
                <li>Length: <i th:text="${movie.length}"></i> min</li>
                <li>IMDB vote average: <i th:text="${movie.voteaverage}"></i></li>
                <li>IMDB vote count: <i th:text="${movie.votecount}"></i></li>
            </ul>
            <h4 class="box-title mt-4" th:text="${movie.genres}"></h4>
            <h4 class="box-title mt-3">Movie description</h4>
            <span th:text="${movie.overview}"></span>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>