<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Movies</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!--  <link rel="stylesheet" type="text/css" media="all" href="/css/index.css" th:href="@{/css/profile_overview.css}">-->
  <style>
    body{
    margin-top:20px;
   /* background-image: url('https://i.ibb.co/Jx11L7Q/skull-damask.jpg'); */
    background: black;
    color: #fff;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.panel {
    border: none;
}

.panel-heading {
    background-color: #000;
    padding: 15px 10px 15px 10px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-default > .panel-heading {
    color: #d93b3b;
    background-color: #000;
    border-color: none !important;
}

.btn-primary {
    color: #fff;
    background-color: #000 !important;
    border-color: #000 !important;
}

.btn-primary:hover {
    background-color: #969ca5! important;
}

.stats {
    width: 100%;
    margin: 30px auto;
    text-align: center;
    display: table;
}

.stats .statis {
    display: table-cell;
    width: 25%;
    vertical-align: top;
}

.ibox-content {
    background-color: #2e2e2e;
    color: inherit;
    padding: 0px 20px 20px 20px;
}

.panel-body {
    background-color: #2e2e2e;
}

.feed-activity-list .feed-element {
    border-bottom: 1px solid #E7EAEC;
}

.feed-element {
    padding: 10px 0 20px 0;
}

.feed-element img.img-circle, .dropdown-messages-box img.img-circle {
    width: 40px;
    height: 50px;
}

.img-circle {
    border-radius: 0;
    width: 60px;
    height: 90px;
}

.feed-element > .pull-left {
    margin-right: 10px;
}

.feed-element .well {
    border: 1px solid #E7EAEC;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 16px;
}

.text-navy {
    color: #1AB394;
}

.feed-element .actions {
    margin-top: 10px;
}

#nickname-bl {
    font-weight: 300;
    color: #fff;
    letter-spacing: .1rem;
}

.feed-photo {
    height: 180px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-white {
    color: inherit;
    background: white;
    border: 1px solid #000;
}

.btn-block {
    width: 120%;
}

.btn {
    border-radius: 3px;
}

.btn-cprimary {
    background-color: #f5f6f8;
    border-color: #f5f6f8;
    color: #333;
}

.btn-danger {
    background-color: #ef5352;
    border-color: #ef5352;
    color: #FFFFFF;
}

.btn {
    border-radius: 3px;
}

@media(min-width: 768px) and (max-width: 991px) {
    .feed-photo {
        width: 100%;
        height: 350px!important;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn-primary{
        margin: 15px auto;
    }
}

@media(min-width: 480px) and (max-width: 767px) {
    .feed-photo {
        width: 100%;
        height: 300px!important;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn-primary{
        margin: 15px auto;
    }
}

@media(max-width:480px) {
    .feed-photo {
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn-primary{
        margin: 15px auto;
    }
}

#navigation {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
    font-weight: 700;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: #fff;
}

.nickname {
    color: #d93b3b;
}

.movie-title {
    color: #34b1eb;
}

li {
    list-style-type: none;
    display: inline;
    padding: 0 10px;
}

.get-started {
    padding: 2px 10px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    border-radius: 20px;
}

.review {
    font-style: oblique;
}

.profilehead {
    width: 100%;
    height: 300px;
    background: gray;
    background-image: url('https://i.ibb.co/St10RpL/profile-cover.png');
    display: flex;
}

.profileheadcontent {
    height: 200px;
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
}

header {
    position: absolute;
}

.profileheadcontentoverview {
    width: 50%;
    height: 100%;
    display: flex;
}

.profileheadcontentoverviewphoto {
    width: 200px;
    height: 100%;
    display: flex;
}

.profileheadcontentoverviewphoto img {
    width: 100%;
    heigth: 100%;
    align-self: center;
}

.profileheadcontentoverviewinfo {
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3, h4 {
    color: white;
    margin: 0 0 0 20px;
}

.profileheadcontentfollows {
    width: 50%;
    height: 100%;
    margin-left: auto;
    display: flex;
}

.profileheadcontentfollows span {
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    align-self: flex-end;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.profileheadcontentfollows span a {
    margin: 0 5px 0 5px;
    color: white;
}

.bootdey {
    margin-top: 20px;
}

.profilenavbar {
    background: #171717;
    height: 60px;
    width: 100%;
    border-top: 1px solid #525252;
    border-bottom: 1px solid #525252;
    display: flex;
    justify-content: center;
}

.profilebarbuttons {
    display: inline-block;
    display: flex;
    width: 135px;
    height: 100%;
    background: #292726;
    justify-content: center;
    align-items: center;
}

.profilebarbuttons span {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.profilebarbuttons:hover {
    opacity: .6;
}

body{
    margin-top:20px;
    background: #171717;
    color: #fff;
}

#selectedbtn {
    border-bottom: 5px solid white;
}

.profilenavbar a {
    text-decoration: none;
    font-size: 13px;
    font-family: Verdana;
    color: white;
    font-weight: 600;
}

table {
  background-color: #2e2e2e;
  width: 100%;
  border: 1px solid white;
  border-radius: 10px;
  border-collapse: separate;
}

td {
  padding: 10px 5px;
  border-top: 1px solid white;
}

tr, td, th, table, thread {
  text-align: center;
}


.poster {
  text-align: center;
  margin-left: 20px;
  width: 10%;
}

.titleMovie {
  width: 50%;
  text-align: left;
  color: #0088cc;
}

.progr {
  width: 16%;
}

.year, .imdb, .score {
  width: 8%;
}

.imdb {
 color: #FFD700;
}

  </style>

</head>
<body>

<header>
  <ul id="navigation">
    <li id="special"><a class="get-started" th:href="@{/}">Main Page</a></li>
  </ul>
</header>

<div class="profilehead">
  <div class="profileheadcontent">
    <div class="profileheadcontentoverview">
      <div class="profileheadcontentoverviewphoto">
        <img alt="image" class="img-responsive" src="https://bootdey.com/img/Content/avatar/avatar1.png">
      </div>

      <div class="profileheadcontentoverviewinfo">
        <h3 class="user-fullname" th:text="${userDetails.fullName != null ? userDetails.fullName : 'Anonymous'}"></h3>
        <h4>(<strong id="nickname-bl" th:text="${userDetails.nickname}"></strong>)</h4>
      </div>
    </div>

    <div class="profileheadcontentfollows">
      <span>
          <a href="#">0 Following</a>
          <a href="#">0 Followers</a>
      </span>
    </div>
  </div>
</div>

<div class="profilenavbar">
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY DASHBOARD</span>
    </div>
  </a>
  <a th:href="@{/profile/overview}">
    <div class="profilebarbuttons">
      <span>OVERVIEW</span>
    </div>
  </a>
  <a th:href="@{/profile/myMovieList}">
    <div class="profilebarbuttons" id="selectedbtn">
      <span>MY MOVIE</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY TV SHOWS</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY ANIME</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY GAMES</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY MUSIC</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY BOOKS</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY REVIEWS</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY STATS</span>
    </div>
  </a>
  <a href="#">
    <div class="profilebarbuttons">
      <span>MY FRIENDS</span>
    </div>
  </a>
</div>

<div class="container bootdey">
  <div class="content">
    <div id="pad-wrapper">

      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Filter Options</strong></div>
          <div class="panel-body no-padding">
            <div class="ibox-content profile-content">
              <p><i class="fa fa-map-marker"></i> <span th:text="${userDetails.userLocation != null ? userDetails.userLocation : 'Somewhere in the world..'}"></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-heading"><strong th:text="${'Personal movie stats (' + personalMovieList.size() + ' results found)'}"></strong></div>
          <div class="panel-body">

            <div class="ibox-content">
              <div class="feed-activity-list">

                <table>
                  <thead>
                    <tr>
                      <th class="poster">Poster</th>
                      <th class="titleMovie">Title</th>
                      <th class="year">Year</th>
                      <th class="imdb">IMDB</th>
                      <th class="score">Score</th>
                      <th class="progr">Progress</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:each="activity : ${personalMovieList}">
                      <td class="poster">
                        <a th:href="@{/movies/getById/{id}(id=${activity.getMovie().movieKey})}" class="pull-left">
                          <img alt="image" class="img-circle" th:src="${activity.getMovie().poster}">
                        </a>
                      </td>
                      <td class="titleMovie"><span th:text="${activity.getMovie().title}">Title</span></td>
                      <td class="year"><span th:text="${ #temporals.year(activity.getMovie().release) }">Release</span></td>
                      <td class="imdb"><span th:text="${activity.getMovie().voteaverage}">IMDB</span></td>
                      <td class="score"><span th:text="${activity.reviewScore}">Score</span></td>
                      <td class="progr"><span th:text="${activity.category == 'completed' ? 'Completed' : (activity.category == 'plan_watch' ? 'Plan to Watch' : 'Dropped')}">Progress</span></td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>