<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Profile settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

body {
      margin-top:20px;
      color: #fff;
      background: #fff;
      background-image: url('https://i.ibb.co/2ypYknY/simple-black-and-white-patterns-backgrounds-vector-17962475.jpg');
  }
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}
.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}

.card {
    background: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.form-control {
<!--    border: 1px solid #596280;-->
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
<!--    font-size: .825rem;-->
    background: #fff;
    color: #000;
}

.back-ch {
  color: #d93b3b;
}

#submit {
background-color: #fff;
color: #000;
font-weight: 700;
border: 1px solid #000;
}

#submit-cancel {
color: #fff;
font-weight: 700;
border: 1px solid #fff;
  background-color: #d93b3b;
}

.text-right-modified {
  margin-top: 30px;
}

    </style>

</head>
<body>

    <div class="container">
      <div class="row gutters">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
          <div class="card h-100">
            <div class="card-body">
              <div class="account-settings">
                <div class="user-profile">
                  <div class="user-avatar">
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
                  </div>
                  <h5 class="user-name"  th:if="${userDetails != null}" th:text="${userDetails.fullName}"></h5>
                  <h6 class="user-email" th:if="${userDetails != null}" th:text="${userDetails.nickname}"></h6>
                </div>
                <div class="about">
                  <h5 class="mb-2 back-ch">About</h5>
                  <p>I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">

              <form method="post" th:action="@{/profile/settings}" th:object="${userSettingsDto}">

                <div class="card-body">
                  <div class="alert alert-success text-center" role="alert" th:if="${param.success}">
                    Account successfully updated.
                  </div>
                  <div class="row gutters">

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h6 class="mb-3 back-ch">Personal Details</h6>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter full name" th:value="${userDetails.fullName}">
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <label for="eMail">Email</label>
                        <input type="email" class="form-control" id="eMail" name="email" placeholder="Enter email" th:value="${userDetails.email}">
                      </div>
                    </div>
    <!--                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
    <!--                  <div class="form-group">-->
    <!--                    <label for="phone">Phone</label>-->
    <!--                    <input type="text" class="form-control" id="phone" placeholder="Enter phone number">-->
    <!--                  </div>-->
    <!--                </div>-->
    <!--                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
    <!--                  <div class="form-group">-->
    <!--                    <label for="website">Website URL</label>-->
    <!--                    <input type="url" class="form-control" id="website" placeholder="Website url">-->
    <!--                  </div>-->
    <!--                </div>-->
                  </div>
                  <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h6 class="mb-3 back-ch">Address</h6>
                    </div>
    <!--                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
    <!--                  <div class="form-group">-->
    <!--                    <label for="Street">Street</label>-->
    <!--                    <input type="name" class="form-control" id="Street" placeholder="Enter Street">-->
    <!--                  </div>-->
    <!--                </div>-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <label for="ciTy">City</label>
                        <input type="name" class="form-control" id="ciTy" name="city" placeholder="Enter City" th:value="${userDetails.userLocation.split(',')[0].trim()}">
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <label for="sTate">State</label>
                        <input type="text" class="form-control" id="sTate" name="state" placeholder="Enter State" th:value="${userDetails.userLocation.split(',')[1].trim()}">
                      </div>
                    </div>
    <!--                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">-->
    <!--                  <div class="form-group">-->
    <!--                    <label for="zIp">Zip Code</label>-->
    <!--                    <input type="text" class="form-control" id="zIp" placeholder="Zip Code">-->
    <!--                  </div>-->
    <!--                </div>-->
                  </div>
                  <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="text-right text-right-modified">
                        <button type="submit" name="action" value="update" id="submit"        class="btn btn-primary">Update</button>
                        <button type="submit" name="action" value="cancel" id="submit-cancel" class="btn btn-secondary">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>

              </form>

            </div>

          </div>

      </div>
    </div>

</body>
</html>