<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
          --main-color: #255d50;
        }

        body,
        html {
          font-family: "Poppins", sans-serif;
          height: 100%;
          background-color: #000000;
        }

        input.form-control:focus ~ label {
          color: var(--main-color) !important;
        }

        .bg-main {
          background-color: var(--main-color);
        }

        a:hover {
          color: var(--main-color) !important;
        }

        .bg-image {
          background-image: url("https://cdn.dribbble.com/users/31348/screenshots/4304953/attachments/981627/van_morrison_la.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%;
        }

        .form-group {
          display: flex;
          flex-direction: column-reverse;
        }

        .form-control:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        input:not([type="submit"]) {
          outline: 0 !important;
          border-width: 0 0 1.5px !important;
          border-color: lightgrey !important;
          color: black;
        }

        .text-black,
        .text-black:hover {
          color: black;
        }

        button.btn-dark:hover {
          background-color: var(--main-color) !important;
        }

        /* Removes the blue outline from buttons*/
        button {
          outline: none !important;
          box-shadow: none !important;
        }

        .carousel-indicators.round li {
          width: 10px;
          height: 10px;
          border-radius: 100%;
        }

        .vert .carousel-item-next.carousel-item-left,
        .vert .carousel-item-prev.carousel-item-right {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        .vert .carousel-item-next,
        .vert .active.carousel-item-right {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100% 0);
        }

        .vert .carousel-item-prev,
        .vert .active.carousel-item-left {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }

    </style>
</head>
<body>

  <div class="container-fluid h-100">
    <div class="row h-100 p-5 align-self-center">
      <div class="col bg-image  d-none d-md-block p-0"></div>

      <div class="col bg-white">

        <div class="carousel h-100 bg-white vert" data-interval="false" data-wrap="false">
          <div class="carousel-inner h-100">

            <div class="bg-white h-100">
              <div class="row h-100 align-items-center">
                <div class="col-2"></div>
                <div class="col">

                  <h1 class="font-weight-bolder display-4">Get Started</h1>
                  <div class="text-muted mb-3">
                    Already have an account?
                    <span>
                      <u>
                        <a href="" class="text-black" role="button" data-slide="prev" th:href="@{/signIn}">
                          Sign In
                        </a>
                      </u>
                    </span>
                  </div>

                  <div class="text-muted mb-1">
                    <div class="alert alert-danger" role="alert" th:if="${param.error}">
                      User with same username or email already exist.
                    </div>
                    <div class="alert alert-success" role="alert" th:if="${param.success}">
                      Account successfully created.
                    </div>
                  </div>

                  <form method="post" th:action="@{/signUp}" th:object="${userInfo}">
                    <div class="form-group mt-2">
                      <input type="text" class="form-control rounded-0 " id="fullName" name="fullName">
                      <label for="fullName" class=" text-muted">Your name</label>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control rounded-0" id="nickname" name="nickname">
                      <label for="nickname" class=" text-muted">Nickname</label>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control rounded-0 " id="email" name="email">
                      <label for="email" class=" text-muted">Your email</label>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control rounded-0" id="password" name="password">
                      <label for="password" class=" text-muted">Password</label>
                    </div>

                    <button type="submit" class="btn rounded-0 border-0 w-100 btn-dark font-weight-bold p-3 mt-5">Sign Up</button>
                  </form>
                </div>
                <div class="col-2"></div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>

</body>
</html>